C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp: In function 'int sortname(std::__cxx11::string)':
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:11:11: error: no match for 'operator[]' (operand types are 'std::map<std::__cxx11::basic_string<char>, int>' and 'int')
   if(Names[i].compare(name))
           ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: note: candidate: std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]
       operator[](const key_type& __k)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:474:7: note:   no known conversion for argument 1 from 'int' to 'const key_type& {aka const std::__cxx11::basic_string<char>&}'
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:494:7: note: candidate: std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type& std::map<_Key, _Tp, _Compare, _Alloc>::operator[](std::map<_Key, _Tp, _Compare, _Alloc>::key_type&&) [with _Key = std::__cxx11::basic_string<char>; _Tp = int; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, int> >; std::map<_Key, _Tp, _Compare, _Alloc>::mapped_type = int; std::map<_Key, _Tp, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]
       operator[](key_type&& __k)
       ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:494:7: note:   no known conversion for argument 1 from 'int' to 'std::map<std::__cxx11::basic_string<char>, int>::key_type&& {aka std::__cxx11::basic_string<char>&&}'
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp: In function 'int main()':
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:31: error: cannot convert 'std::map<std::__cxx11::basic_string<char>, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, int> >}' to 'int' in initialization
       for(int i = Names.begin();i!=Names.end();i++)
                               ^
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:34: error: no match for 'operator!=' (operand types are 'int' and 'std::map<std::__cxx11::basic_string<char>, int>::iterator {aka std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, int> >}')
       for(int i = Names.begin();i!=Names.end();i++)
                                 ~^~~~~~~~~~~~~
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iosfwd:40:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\postypes.h:221:5: note: candidate: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\postypes.h:221:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::fpos<_StateT>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:64:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:444:5: note: candidate: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_pair.h:444:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::pair<_T1, _T2>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:304:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:304:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::reverse_iterator<_Iterator>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:361:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:361:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::reverse_iterator<_Iterator>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1125:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1125:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::move_iterator<_IteratorL>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1131:5: note: candidate: template<class _Iterator> bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:1131:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::move_iterator<_IteratorL>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:41:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:158:5: note: candidate: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:158:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::allocator<_CharT>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:41:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:164:5: note: candidate: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:164:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::allocator<_CharT>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5097:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5097:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5110:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5110:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const _CharT*' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:52:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5122:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_string.h:5122:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:46:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:311:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:315:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:319:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
   operator!=(const error_condition& __lhs,
   ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\system_error:323:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_facets.h:48:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\basic_ios.h:37,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:44,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\streambuf_iterator.h:210:5: note: candidate: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::istreambuf_iterator<_CharT, _Traits>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:60:0,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:334:5: note: candidate: template<class _Val> bool std::operator!=(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator!=(const _Rb_tree_iterator<_Val>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:334:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::_Rb_tree_iterator<_Tp>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:60:0,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:1302:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator!=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator!=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_tree.h:1302:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:39:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:246:5: note: candidate: template<class _Tp, unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\array:246:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::array<_Tp, _Nm>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:63:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:1363:5: note: candidate: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Args1 ...>&, const std::tuple<_Args2 ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\tuple:1363:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::tuple<_Args1 ...>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:61:0,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:1331:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_map.h:1331:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::map<_Key, _Tp, _Compare, _Alloc>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\map:62:0,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:3:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_multimap.h:996:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_multimap.h:996:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const std::multimap<_Key, _Tp, _Compare, _Alloc>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\mingw32\bits\c++allocator.h:33:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\allocator.h:46,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\string:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\locale_classes.h:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\ios_base.h:41,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:42,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ext\new_allocator.h:144:5: note: candidate: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ext\new_allocator.h:144:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const __gnu_cxx::new_allocator<_Tp>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:877:5: note: candidate: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:877:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
In file included from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_algobase.h:67:0,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\char_traits.h:39,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ios:40,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\ostream:38,
                 from c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\iostream:39,
                 from C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:1:
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:870:5: note: candidate: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^~~~~~~~
c:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_iterator.h:870:5: note:   template argument deduction/substitution failed:
C:\Users\Chrillebon\Documents\GitHub\c_language_tasks\Uge 45 (2.1)\notamused.cpp:43:46: note:   mismatched types 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>' and 'int'
       for(int i = Names.begin();i!=Names.end();i++)
                                              ^
